{
  "name": "mushroom",
  "private": true,
  "version": "0.2.0",
  "description": "Local-first personal knowledge and notes with AI-powered retrieval",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "npm run check:build && npm run check:fmt && npm run check:clippy && npm run check:test",
    "check:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml --check",
    "check:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "check:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "check:build": "tsc && vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
